Package: {{PROJECT_NAME}}
Title: {{PROJECT_NAME}} - Reproducible Analytical Pipeline
Version: 0.1.0
Authors@R:
    person("First", "Last", email = "first.last@example.com", role = c("aut", "cre"))
Description: A Reproducible Analytical Pipeline (RAP) for producing official
    statistics. This project follows the UK Government Analysis Function RAP
    methodology to ensure reproducibility, auditability, and quality.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Imports:
    here,
    tidyverse,
    dplyr,
    readr,
    ggplot2,
    logger,
    renv
Suggests:
    testthat (>= 3.0.0),
    lintr,
    styler,
    targets,
    tarchetypes,
    a11ytables,
    rmarkdown,
    knitr
Config/testthat/edition: 3
RoxygenNote: 7.3.0
