---
title: "{{PROJECT_NAME}}"
subtitle: "Official Statistics Publication"
author: "[Organisation name]"
date: "`r format(Sys.Date(), '%d %B %Y')`"
output:
  html_document:
    toc: true
    toc_depth: 2
    toc_float: true
    number_sections: true
    theme: null
    css: null
params:
  results: NULL
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  fig.width = 8,
  fig.height = 5,
  dpi = 150
)

library(dplyr)
library(ggplot2)

# Load the GOV.UK chart theme (generated by /rap-output)
# source(here::here("R", "chart_theme.R"))
```

# Executive Summary {-}

<!-- RAP note: The executive summary should provide a brief, plain-English
     overview of the key findings. It should be understandable by a
     non-specialist reader. -->

This publication presents [describe the statistics] for [time period]. The key findings are:

- **[Key finding 1]**: [brief description with headline figure]
- **[Key finding 2]**: [brief description with headline figure]
- **[Key finding 3]**: [brief description with headline figure]

---

# Main Findings

## [Topic 1]

```{r chart-topic-1, fig.alt="[Descriptive alt text for the chart]"}
# TODO: Replace with your actual chart code.
#
# Example using GOV.UK theme:
# ggplot(params$results$summary_table, aes(x = period, y = value)) +
#   geom_line(colour = "#12436D", linewidth = 1) +
#   theme_govuk() +
#   labs(
#     title = "[Chart title]",
#     subtitle = "[Geographic coverage], [time period]",
#     x = NULL,
#     y = "[Unit of measurement]",
#     caption = "Source: {{PROJECT_NAME}}"
#   )
```

[Narrative commentary on the chart above. Describe the trend, highlight notable changes, and provide context.]

## [Topic 2]

```{r table-topic-2}
# TODO: Replace with your actual summary table.
#
# Example:
# knitr::kable(
#   params$results$summary_table,
#   caption = "Table 1: [Description of the table]",
#   format.args = list(big.mark = ",")
# )
```

# Data and Methodology

## Data Sources

| Dataset | Source | Coverage | Frequency |
|---------|--------|----------|-----------|
| [Dataset 1] | [Source] | [Geographic/temporal] | [Quarterly/Annual] |

## Methodology

<!-- RAP note: Describe the statistical methods used. This section
     supports transparency and reproducibility. -->

[Describe the methodology, including any sampling, weighting, or adjustment procedures.]

## Quality Measures

This publication complies with the [Code of Practice for Statistics](https://code.statisticsauthority.gov.uk/the-code/).

- **Relevance**: [How the statistics meet user needs]
- **Accuracy and reliability**: [Known sources of error or bias]
- **Timeliness and punctuality**: [Publication schedule adherence]
- **Comparability and coherence**: [Consistency with related statistics]

## Revisions

| Date | Description of Revision |
|------|------------------------|
| [Date] | [What was revised and why] |

# Glossary

| Term | Definition |
|------|-----------|
| [Term 1] | [Definition] |
| [Term 2] | [Definition] |

# Contact

**Responsible statistician**: [Name]
**Email**: [email@example.gov.uk]
**Phone**: [number]

**Media enquiries**: [press office contact]

**Next publication**: [scheduled date]

---

*This report was produced using a Reproducible Analytical Pipeline (RAP). The code is available at [repository URL].*
