# {{PROJECT_NAME}} — DVC Pipeline Definition
#
# RAP principle: DVC provides dependency-aware pipeline automation with
# data versioning, suitable for complex pipelines with large datasets.
#
# Usage:
#   dvc repro          Run the full pipeline (only re-runs changed stages)
#   dvc dag            Visualise the dependency graph
#   dvc params diff    Compare parameters across runs
#
# Prerequisites:
#   pip install dvc    (or uv add dvc)
#   dvc init           (if not already initialised)
#
# See: https://dvc.org/doc/start/data-management/data-pipelines

stages:
  read_data:
    cmd: python -c "from {{PROJECT_NAME_UNDERSCORE}}.read_data import read_source_data; read_source_data().to_parquet('output/.raw_data.parquet')"
    deps:
      - src/{{PROJECT_NAME_UNDERSCORE}}/read_data.py
      - data/
    outs:
      - output/.raw_data.parquet

  process_data:
    cmd: python -c "import pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.process_data import process_data; process_data(pd.read_parquet('output/.raw_data.parquet')).to_parquet('output/.clean_data.parquet')"
    deps:
      - src/{{PROJECT_NAME_UNDERSCORE}}/process_data.py
      - output/.raw_data.parquet
    outs:
      - output/.clean_data.parquet

  analyse_data:
    cmd: python -c "import json, pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.analyse_data import analyse_data; r = analyse_data(pd.read_parquet('output/.clean_data.parquet')); json.dump({k: v.to_dict('records') for k, v in r.items()}, open('output/.analysis_results.json', 'w'))"
    deps:
      - src/{{PROJECT_NAME_UNDERSCORE}}/analyse_data.py
      - output/.clean_data.parquet
    outs:
      - output/.analysis_results.json

  create_output:
    cmd: python -c "import json, pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.create_output import create_output; r = json.load(open('output/.analysis_results.json')); create_output({k: pd.DataFrame(v) for k, v in r.items()})"
    deps:
      - src/{{PROJECT_NAME_UNDERSCORE}}/create_output.py
      - output/.analysis_results.json
    outs:
      - output/summary.csv
