# {{PROJECT_NAME}} — Build Automation
#
# RAP principle: A build tool like Make ensures the pipeline runs with
# minimal manual intervention (Silver requirement S1). Make tracks
# dependencies between stages and only re-runs steps whose inputs
# have changed, making re-execution fast and reliable.
#
# Usage:
#   make all          Run the full pipeline
#   make clean        Remove generated outputs
#   make test         Run tests
#   make lint         Run linter
#   make help         Show available targets
#
# Prerequisites: Python environment with dependencies installed (uv sync)

PYTHON ?= python
SRC_DIR = src/{{PROJECT_NAME_UNDERSCORE}}
DATA_DIR = data
OUTPUT_DIR = output

# -- Pipeline stages -----------------------------------------------------------
# Each stage depends on its source code and the previous stage's output.
# Make only re-runs a stage if its dependencies are newer than its output.

# Stage 1: Data ingestion
$(OUTPUT_DIR)/.raw_data.parquet: $(SRC_DIR)/read_data.py $(wildcard $(DATA_DIR)/*)
	$(PYTHON) -c "from {{PROJECT_NAME_UNDERSCORE}}.read_data import read_source_data; read_source_data().to_parquet('$(OUTPUT_DIR)/.raw_data.parquet')"

# Stage 2: Data processing
$(OUTPUT_DIR)/.clean_data.parquet: $(SRC_DIR)/process_data.py $(OUTPUT_DIR)/.raw_data.parquet
	$(PYTHON) -c "import pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.process_data import process_data; process_data(pd.read_parquet('$(OUTPUT_DIR)/.raw_data.parquet')).to_parquet('$(OUTPUT_DIR)/.clean_data.parquet')"

# Stage 3: Analysis
$(OUTPUT_DIR)/.analysis_results.json: $(SRC_DIR)/analyse_data.py $(OUTPUT_DIR)/.clean_data.parquet
	$(PYTHON) -c "import json, pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.analyse_data import analyse_data; r = analyse_data(pd.read_parquet('$(OUTPUT_DIR)/.clean_data.parquet')); json.dump({k: v.to_dict('records') for k, v in r.items()}, open('$(OUTPUT_DIR)/.analysis_results.json', 'w'))"

# Stage 4: Output generation
$(OUTPUT_DIR)/summary.csv: $(SRC_DIR)/create_output.py $(OUTPUT_DIR)/.analysis_results.json
	$(PYTHON) -c "import json, pandas as pd; from {{PROJECT_NAME_UNDERSCORE}}.create_output import create_output; r = json.load(open('$(OUTPUT_DIR)/.analysis_results.json')); create_output({k: pd.DataFrame(v) for k, v in r.items()})"

# -- Phony targets -------------------------------------------------------------

.PHONY: all clean test lint help setup

all: $(OUTPUT_DIR)/summary.csv  ## Run the full pipeline

clean:  ## Remove generated outputs
	rm -rf $(OUTPUT_DIR)

test:  ## Run tests
	$(PYTHON) -m pytest tests/ -v

lint:  ## Run linter
	$(PYTHON) -m ruff check $(SRC_DIR) tests/
	$(PYTHON) -m ruff format --check $(SRC_DIR) tests/

setup:  ## Install dependencies
	uv sync

help:  ## Show this help message
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2}'
