"""{{PROJECT_NAME}} — Data Processing

RAP principle: Processing logic is deterministic and idempotent.
Given the same raw input, this step always produces the same tidy
output. Avoid interactive filtering or manual edits — encode every
transformation as code.
"""

import logging

import pandas as pd

logger = logging.getLogger(__name__)


def process_data(raw_data: pd.DataFrame) -> pd.DataFrame:
    """Clean and transform raw data into analysis-ready format.

    All cleaning rules are coded explicitly so they can be reviewed
    and reproduced.

    Parameters
    ----------
    raw_data : pd.DataFrame
        Raw source data from :func:`read_source_data`.

    Returns
    -------
    pd.DataFrame
        Cleaned, analysis-ready data.
    """
    logger.info("Processing %d rows", len(raw_data))

    processed = raw_data.copy()

    # TODO: Add your cleaning and transformation steps.
    #
    # Common RAP processing steps:
    # - Rename columns: processed.columns = [c.lower().replace(" ", "_") for c in processed.columns]
    # - Filter to reporting period: processed = processed.query("date >= @start and date <= @end")
    # - Handle missing values: processed = processed.fillna({"value": 0})
    # - Derive new variables: processed["change"] = processed["value"].diff()
    # - Validate expected ranges: assert (processed["value"] >= 0).all()

    logger.info("Processing complete: %d rows retained", len(processed))
    return processed
