---
title: "{{PROJECT_NAME}}"
subtitle: "Official Statistics Publication"
author: "[Organisation name]"
date: today
format:
  html:
    toc: true
    toc-depth: 2
    number-sections: true
execute:
  echo: false
  warning: false
---

```{python}
import pandas as pd
import matplotlib.pyplot as plt

# Load the GOV.UK chart theme (generated by /rap-py-output charts)
# from {{PROJECT_NAME_UNDERSCORE}}.chart_theme import theme_govuk
# theme_govuk()
```

# Executive Summary {.unnumbered}

<!-- RAP note: The executive summary should provide a brief, plain-English
     overview of the key findings. It should be understandable by a
     non-specialist reader. -->

This publication presents [describe the statistics] for [time period]. The key findings are:

- **[Key finding 1]**: [brief description with headline figure]
- **[Key finding 2]**: [brief description with headline figure]
- **[Key finding 3]**: [brief description with headline figure]

---

# Main Findings

## [Topic 1]

```{python}
#| fig-alt: "[Descriptive alt text for the chart]"

# TODO: Replace with your actual chart code.
#
# Example using GOV.UK theme:
# fig, ax = plt.subplots()
# ax.plot(data["year"], data["value"], label="England")
# ax.set_title("[Chart title]")
# ax.set_ylabel("[Unit of measurement]")
# ax.legend()
# plt.show()
```

[Narrative commentary on the chart above. Describe the trend, highlight notable changes, and provide context.]

## [Topic 2]

```{python}
# TODO: Replace with your actual summary table.
#
# Example:
# summary_table = pd.read_csv("output/summary.csv")
# summary_table.style.format({"Count": "{:,}"})
```

# Data and Methodology

## Data Sources

| Dataset | Source | Coverage | Frequency |
|---------|--------|----------|-----------|
| [Dataset 1] | [Source] | [Geographic/temporal] | [Quarterly/Annual] |

## Methodology

<!-- RAP note: Describe the statistical methods used. This section
     supports transparency and reproducibility. -->

[Describe the methodology, including any sampling, weighting, or adjustment procedures.]

## Quality Measures

This publication complies with the [Code of Practice for Statistics](https://code.statisticsauthority.gov.uk/the-code/).

- **Relevance**: [How the statistics meet user needs]
- **Accuracy and reliability**: [Known sources of error or bias]
- **Timeliness and punctuality**: [Publication schedule adherence]
- **Comparability and coherence**: [Consistency with related statistics]

## Revisions

| Date | Description of Revision |
|------|------------------------|
| [Date] | [What was revised and why] |

# Glossary

| Term | Definition |
|------|-----------|
| [Term 1] | [Definition] |
| [Term 2] | [Definition] |

# Contact

**Responsible statistician**: [Name]\
**Email**: [email@example.gov.uk]\
**Phone**: [number]

**Media enquiries**: [press office contact]

**Next publication**: [scheduled date]

---

*This report was produced using a Reproducible Analytical Pipeline (RAP). The code is available at [repository URL].*
