{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# {{PROJECT_NAME}}\n",
    "\n",
    "**Official Statistics Publication**\n",
    "\n",
    "| | |\n",
    "|---|---|\n",
    "| **Published by** | [Organisation name] |\n",
    "| **Publication date** | [Date] |\n",
    "| **Contact** | [team-email@example.gov.uk] |\n",
    "| **Frequency** | [Quarterly / Annual] |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the GOV.UK chart theme (generated by /rap-py-output charts)\n",
    "# from {{PROJECT_NAME_UNDERSCORE}}.chart_theme import theme_govuk\n",
    "# theme_govuk()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Executive Summary\n",
    "\n",
    "<!-- RAP note: The executive summary should provide a brief, plain-English\n",
    "     overview of the key findings. It should be understandable by a\n",
    "     non-specialist reader. -->\n",
    "\n",
    "This publication presents [describe the statistics] for [time period]. The key findings are:\n",
    "\n",
    "- **[Key finding 1]**: [brief description with headline figure]\n",
    "- **[Key finding 2]**: [brief description with headline figure]\n",
    "- **[Key finding 3]**: [brief description with headline figure]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Main Findings\n",
    "\n",
    "### [Topic 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO: Replace with your actual chart code.\n",
    "#\n",
    "# Example using GOV.UK theme:\n",
    "# fig, ax = plt.subplots()\n",
    "# ax.plot(data[\"year\"], data[\"value\"], label=\"England\")\n",
    "# ax.set_title(\"[Chart title]\")\n",
    "# ax.set_ylabel(\"[Unit of measurement]\")\n",
    "# ax.legend()\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Narrative commentary on the chart above. Describe the trend, highlight notable changes, and provide context.]\n",
    "\n",
    "### [Topic 2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO: Replace with your actual summary table.\n",
    "#\n",
    "# Example:\n",
    "# summary_table = pd.read_csv(\"output/summary.csv\")\n",
    "# summary_table.style.format({\"Count\": \"{:,}\"})"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data and Methodology\n",
    "\n",
    "### Data Sources\n",
    "\n",
    "| Dataset | Source | Coverage | Frequency |\n",
    "|---------|--------|----------|----------|\n",
    "| [Dataset 1] | [Source] | [Geographic/temporal] | [Quarterly/Annual] |\n",
    "\n",
    "### Methodology\n",
    "\n",
    "<!-- RAP note: Describe the statistical methods used. This section\n",
    "     supports transparency and reproducibility. -->\n",
    "\n",
    "[Describe the methodology, including any sampling, weighting, or adjustment procedures.]\n",
    "\n",
    "### Quality Measures\n",
    "\n",
    "This publication complies with the [Code of Practice for Statistics](https://code.statisticsauthority.gov.uk/the-code/).\n",
    "\n",
    "- **Relevance**: [How the statistics meet user needs]\n",
    "- **Accuracy and reliability**: [Known sources of error or bias]\n",
    "- **Timeliness and punctuality**: [Publication schedule adherence]\n",
    "- **Comparability and coherence**: [Consistency with related statistics]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Revisions\n",
    "\n",
    "| Date | Description of Revision |\n",
    "|------|------------------------|\n",
    "| [Date] | [What was revised and why] |"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Glossary\n",
    "\n",
    "| Term | Definition |\n",
    "|------|------------|\n",
    "| [Term 1] | [Definition] |\n",
    "| [Term 2] | [Definition] |\n",
    "\n",
    "## Contact\n",
    "\n",
    "**Responsible statistician**: [Name]  \n",
    "**Email**: [email@example.gov.uk]  \n",
    "**Phone**: [number]  \n",
    "\n",
    "**Media enquiries**: [press office contact]  \n",
    "\n",
    "**Next publication**: [scheduled date]\n",
    "\n",
    "---\n",
    "\n",
    "*This report was produced using a Reproducible Analytical Pipeline (RAP). The code is available at [repository URL].*"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
