# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
*.egg

# Virtual environments
.venv/
venv/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# Data — raw data must not be committed (RAP principle)
data/*.csv
data/*.xlsx
data/*.xls
data/*.ods
data/*.parquet
data/*.json
!data/README.md

# Outputs — generated outputs are reproducible, not committed
output/

# Jupyter
.ipynb_checkpoints/

# Environment variables / secrets
.env
.env.local

# OS
.DS_Store
Thumbs.db

# DVC (if used)
/data/*.dvc
