[project]
name = "{{PROJECT_NAME}}"
version = "0.1.0"
description = "A Reproducible Analytical Pipeline (RAP) for producing official statistics."
readme = "README.md"
requires-python = ">=3.10"
license = "MIT"
authors = [
    { name = "First Last", email = "first.last@example.com" },
]
dependencies = [
    "pandas>=2.0",
    "openpyxl",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "ruff",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
line-length = 88
target-version = "py310"

[tool.ruff.lint]
select = ["E", "F", "W", "I", "N", "UP", "B", "SIM"]

[tool.pytest.ini_options]
testpaths = ["tests"]
